# Taberna

app/: build.gradle
app/src/androidTest/java/club/cyberlabs/taberna/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/club/cyberlabs/taberna/: MainActivity.java  PrefManager.java  WelcomeActivity.java
app/src/main/res/drawable/: rounded_edittext.xml  rounded_icon.xml
app/src/main/res/layout/: activity_main.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml
app/src/test/java/club/cyberlabs/taberna/: ExampleUnitTest.java
